.form {
    max-width: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.c

.onlyShows {
    margin-top: 0;
    
}

.imageInputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttonDiv button {
    height: 2rem;
}
.buttonDiv {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    width: 10rem;
    
}

.onclick-event {
    display: flex;
    justify-content: center;
}

.priceInput {
    display: flex;
    gap: .3rem;
}

.labelAndError {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.error {
    color: #fd2d53;
}
.location {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.location h2 {
    margin-bottom: .3rem;
}
.descriptionSub {
    margin-bottom: .3rem;
}

.labelTop {
    display: flex;
    flex-direction: column;
    gap: .3rem;

}

.cityState {
    display: flex;
    flex-direction: row;
}
.cityLabel {
    margin-right: .5rem;
}
.cityInput {
    width: 40rem;
}

.stateInput {
    width: 20rem;
}
.city {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.state {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.comma {
    margin-left: .3rem;
    margin-right: 1rem;
    align-self: flex-end;
}
.stateLabel {
    margin-right: .5rem;
}

.red {
    background-color: #fa2d52;
    border-radius: .4rem;
    box-shadow: 1px 1px 1px black;
    color: white;
}

.sectionOne {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 2px solid black;
    padding-bottom: 2rem;
    /* align-items: center; */
}

#description {
    height: 5rem;
}
.section2 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
    border-bottom: 2px solid black;
    padding-bottom: 2rem;
}

.longInput {
    resize: none;
    width: 100%;
}
.lat {
    width: 30rem;
}
.lng {
    width: 30rem;
}



