.allSpotsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    justify-content: start;
    gap: 5rem 2rem;
    width: 100%;
    max-width: 1600px;
    padding: 20px 5px;
    
}



.manage-button {
    height: 2rem;
    color: black
}

.spotInfo {
    font-size: 14pt;
   color: black;
    
   
}
.create-spot-button {
    margin-left: 4rem;
    height: 2rem;
}
.h1Manage {
    margin: 0;
    margin-left: 1.5rem;
    padding-top: 20px;
    margin-bottom: .5rem;;
}

.imageButtons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.create-spot-button {
    margin-left: 1.5rem;
}

.card {
    cursor: pointer;
  width: 100%; /* take full width of grid cell */
  max-width: 30rem; /* limit the max size */
}

.allSpotsContainer img {
    width: 100%;
  height: 30rem;
  border-radius: 3%;
  object-fit: cover
}

.locationAndRating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.rating {
    font-size: 14pt;
    
}

.star {
    font-size: 12pt;
    position: relative;
    top: .1rem;
}

.spotPrice {
    font-weight: bold;
}


